# sheddueller

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sheddueller.slnx  docker-compose.yml  global.json  pack-local.sh
samples/Sheddueller.SampleHost/: LauncherPageRenderer.cs  Program.cs  README.md  Sheddueller.SampleHost.csproj  appsettings.json
samples/Sheddueller.SampleHost/DemoJobs/: DemoJobService.cs  DemoJobState.cs
src/Sheddueller/: Abstractions.cs  AssemblyInfo.cs  AssemblyMarker.cs  ConcurrencyGroupManager.cs  GlobalSuppressions.cs  IConcurrencyGroupManager.cs  IJobContext.cs  IJobEnqueuer.cs  IJobManager.cs  IRecurringScheduleManager.cs  ITaskEnqueuer.cs  ITaskManager.cs  Job.cs  JobCancellationResult.cs  JobEnqueueItem.cs  JobIdempotencyKind.cs  JobLogLevel.cs  JobSubmission.cs  JobTag.cs  Models.cs  ParsedTask.cs  RecurringOverlapMode.cs  RecurringScheduleInfo.cs  RecurringScheduleOptions.cs  RecurringScheduleTriggerResult.cs  RecurringScheduleTriggerStatus.cs  RecurringScheduleUpsertResult.cs  RetryBackoffKind.cs  RetryPolicy.cs  RuntimeSupport.cs  Sheddueller.csproj  ShedduellerBuilder.cs  ShedduellerOptions.cs  ShedduellerServiceCollectionExtensions.cs  SubmissionValidator.cs  SystemTextJsonTaskPayloadSerializer.cs  TaskEnqueuer.cs  TaskExpressionParser.cs  TaskSubmission.cs  TypeNameFormatter.cs
src/Sheddueller.Dashboard/: AssemblyInfo.cs  Sheddueller.Dashboard.csproj  ShedduellerDashboardEndpointRouteBuilderExtensions.cs  ShedduellerDashboardOptions.cs  ShedduellerDashboardServiceCollectionExtensions.cs
src/Sheddueller.Dashboard/Components/: ChipList.razor  DashboardApp.razor  DashboardFilterSwitch.razor  DashboardInlineAlert.razor  DashboardLayout.razor  DashboardMessage.razor  DashboardPageComponent.cs  DashboardSearchBox.razor  DashboardTableShell.razor  JobLink.razor  JobSummaryTable.razor  LiveStatus.razor  MetricsWindowSelector.razor  ProgressIndicator.razor  Routes.razor  StateBadge.razor  TagChipList.razor  ThroughputChart.razor  TimestampBlock.razor  _Imports.razor
src/Sheddueller.Dashboard/Internal/: DashboardEventRetentionService.cs  DashboardFilters.cs  DashboardFormat.cs  DashboardJobEventListenerService.cs  DashboardLiveRefreshCoordinator.cs  DashboardLiveUpdateStream.cs  DashboardMetricsFormat.cs  DashboardShellRefreshContext.cs  DashboardTagOrder.cs  DashboardThroughputBucket.cs  DashboardThroughputHostedService.cs  DashboardThroughputSnapshot.cs  DashboardThroughputStore.cs  DashboardUpdatesHub.cs  IDashboardThroughputReader.cs  JobEventRetentionService.cs  ShedduellerDashboardLoggerMessages.cs  ShedduellerStartupValidationHostedService.cs  SignalRDashboardLiveUpdatePublisher.cs  SignalRJobEventNotifier.cs
src/Sheddueller.InMemory/: AssemblyInfo.cs  InMemoryJobRecord.cs  InMemoryJobStore.cs  InMemoryTaskRecord.cs  InMemoryTaskStore.cs  Sheddueller.InMemory.csproj  ShedduellerInMemoryBuilderExtensions.cs
src/Sheddueller.Postgres/: AssemblyInfo.cs  IPostgresMigrator.cs  Sheddueller.Postgres.csproj  ShedduellerPostgresBuilderExtensions.cs  ShedduellerPostgresDataSourceOptions.cs  ShedduellerPostgresMigrationExtensions.cs  ShedduellerPostgresOptions.cs
src/Sheddueller.Postgres/Internal/: OwnedPostgresDataSource.cs  PostgresConversion.cs  PostgresDashboardEventListener.cs  PostgresJobEventListener.cs  PostgresJobStore.cs  PostgresMigrator.cs  PostgresNames.cs  PostgresOptionsValidator.cs  PostgresStartupValidator.cs  PostgresTaskStore.cs  PostgresWakeSignal.cs  ShedduellerPostgresLoggerMessages.cs
src/Sheddueller.Worker/: AssemblyInfo.cs  Sheddueller.Worker.csproj  ShedduellerWorkerServiceCollectionExtensions.cs
src/Sheddueller.Worker/Internal/: CapturedJobLogContext.cs  IShedduellerNodeIdProvider.cs  JobLogCaptureContext.cs  ShedduellerJobLogEventDispatcher.cs  ShedduellerJobLogEventQueue.cs  ShedduellerJobLoggerProvider.cs  ShedduellerNodeIdProvider.cs  ShedduellerStartupValidationHostedService.cs  ShedduellerWorker.cs  ShedduellerWorkerLoggerMessages.cs  ShedduellerWorkerStartupValidator.cs
src/Sheddueller/Abstractions/: IConcurrencyGroupManager.cs  ITaskEnqueuer.cs  ITaskPayloadSerializer.cs  ITaskStore.cs
src/Sheddueller/Dashboard/: AppendDashboardJobEventRequest.cs  DashboardContracts.cs  DashboardEventQuery.cs  DashboardJobDetail.cs  DashboardJobEvent.cs  DashboardJobPage.cs  (+11 more)
test/: .editorconfig  Directory.Build.props
test/Sheddueller.Dashboard.Tests/: DashboardEndpointTests.cs  DashboardFilterTests.cs  DashboardFormatTests.cs  DashboardLiveRefreshCoordinatorTests.cs  DashboardThroughputStoreTests.cs  JobEventRetentionServiceLoggingTests.cs  Sheddueller.Dashboard.Tests.csproj
test/Sheddueller.Postgres.Tests/: PostgresFixture.cs  PostgresJobEventListenerLoggingTests.cs  PostgresMigrationHelperTests.cs  PostgresMigrationTests.cs  PostgresProviderTests.cs  PostgresRegistrationTests.cs  PostgresStartupValidationTests.cs  PostgresTestContext.cs  PostgresTestData.cs  PostgresWakeSignalTests.cs  Sheddueller.Postgres.Tests.csproj
test/Sheddueller.ProviderContracts/: DashboardContractContext.cs  DashboardContractTests.cs  InspectionContractContext.cs  InspectionContractTests.cs  JobStoreContractContext.cs  JobStoreContractTests.cs
test/Sheddueller.Testing.Tests/: CapturingJobEnqueuerTests.cs  CapturingRecurringScheduleManagerTests.cs  FakeJobEnqueuerTests.cs  FakeRecurringScheduleManagerTests.cs  Sheddueller.Testing.Tests.csproj
test/Sheddueller.Tests/: AssemblyMarkerTests.cs  DashboardEndpointTests.cs  InMemoryJobStoreTests.cs  InMemoryTaskStoreTests.cs  JobContextLoggingTests.cs  JobEnqueuerTests.cs  JobInvocationDisplayFormatterTests.cs  ManualTimeProvider.cs  PackageBoundaryTests.cs  RecordingJobStore.cs  RecurringScheduleManagerTests.cs  RegistrationTests.cs  Sheddueller.Tests.csproj  V1JobEnqueuerTests.cs  V1TaskEnqueuerTests.cs  V2InMemoryJobStoreTests.cs  V2InMemoryTaskStoreTests.cs  WorkerTests.cs
test/Sheddueller.Worker.Tests/: RegistrationTests.cs  Sheddueller.Worker.Tests.csproj  WorkerJobLoggerTests.cs  WorkerLoggingTests.cs  WorkerProgressTests.cs
(+218 files in other folders)
