<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1812;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sheddueller\Sheddueller.csproj" />
    <ProjectReference Include="..\..\src\Sheddueller.Dashboard\Sheddueller.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Sheddueller.Postgres\Sheddueller.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Sheddueller.Worker\Sheddueller.Worker.csproj" />
  </ItemGroup>
</Project>
