<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(SrcDirectory)\Sheddueller.InMemory\Sheddueller.InMemory.csproj" />
    <ProjectReference Include="$(SrcDirectory)\Sheddueller\Sheddueller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sheddueller.ProviderContracts\*.cs" LinkBase="ProviderContracts" />
  </ItemGroup>
</Project>
