<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(SrcDirectory)\Sheddueller.Dashboard\Sheddueller.Dashboard.csproj" />
    <ProjectReference Include="$(SrcDirectory)\Sheddueller\Sheddueller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
</Project>
