<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(SrcDirectory)\Sheddueller.Dashboard\Sheddueller.Dashboard.csproj" />
    <ProjectReference Include="$(SrcDirectory)\Sheddueller.Postgres\Sheddueller.Postgres.csproj" />
    <ProjectReference Include="$(SrcDirectory)\Sheddueller.Worker\Sheddueller.Worker.csproj" />
    <ProjectReference Include="$(SrcDirectory)\Sheddueller\Sheddueller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sheddueller.ProviderContracts\*.cs" LinkBase="ProviderContracts" />
    <Compile Include="..\Sheddueller.Tests\Logging\TestLoggerProvider.cs" Link="Logging\TestLoggerProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
</Project>
