<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(SrcDirectory)\Sheddueller.Postgres\Sheddueller.Postgres.csproj" />
    <ProjectReference Include="$(SrcDirectory)\Sheddueller\Sheddueller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
</Project>
