<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" />
    <ProjectReference Include="..\Sheddueller\Sheddueller.csproj" />
  </ItemGroup>
</Project>
